## Ubuntu 16.04
####################################################

# Duong dan file cai dat
path_tools=/root/OpenStack-Newton-Scripts

# Path hosts
path_hosts=/etc/hosts

# Path hostname
path_hostname=/etc/hostname

# Path interface Ubuntu 16
path_interfaces=/etc/network/interfaces

# Path NTP
path_chrony=/etc/chrony/chrony.conf

# Path Maraidb
path_50server=/etc/mysql/mariadb.conf.d/50-server.cnf
path_mysqld_ops=/etc/mysql/conf.d/mysqld_openstack.cnf

# Path memcache
path_memcache=/etc/memcached.conf

# Path keystone
path_keystone=/etc/keystone/keystone.conf
log_keystone=/var/log/keystone