language: python
python:
  - "2.7"
install: "pip install tox-travis"
script: tox -e bashate
notifications:
  email:
    recipients:
      - hieulq19@gmail.com
      - tcvn1985@gmail.com
      - tuantuluong@gmail.com
    on_success: change
    on_failure: always
